{
  "TelemetryServiceOptions": {
    "ConnectionString": "",
    "Source": ""
  },
  "CertificateEncryptionServiceOptions": {
    "Configuration": {
      "ThumbPrint": "",
      "StoreLocation": ""
    }
  },
  "AccountProxyOptions": {
    "BaseURL": "https://localhost:6001/",
    "HttpClientTimeoutInSeconds": 300,
    "AdminAuthorized": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": "api/v1/Status/AdminAuthorized"
    },
    "CreateAdminAccount": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": "api/v1/Account/CreateAdminAccount"
    },
    "CreateUserAccount": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": "api/v1/Account/CreateUserAccount"
    },
    "Log": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": "api/v1/Status/Log"
    },
    "Login": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": "api/v1/Account/Login"
    },
    "UserAuthorized": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": "api/v1/Account/UserAuthorized"
    }
  }
}